# gonbike

./: pom.xml
src/main/java/com/gonbike/: GonbikeApplication.java
src/main/java/com/gonbike/base/controller/: RegionController.java
src/main/java/com/gonbike/base/dao/: RegionDao.java
src/main/java/com/gonbike/base/domain/: RegionDO.java
src/main/java/com/gonbike/base/service/: RegionService.java
src/main/java/com/gonbike/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/gonbike/blog/dao/: ContentDao.java
src/main/java/com/gonbike/blog/domain/: ContentDO.java
src/main/java/com/gonbike/blog/service/: ContentService.java
src/main/java/com/gonbike/common/annotation/: Log.java
src/main/java/com/gonbike/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/gonbike/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  GonbikeConfig.java  QuartzConfigration.java  SecuityConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  WebConfigurer.java
src/main/java/com/gonbike/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/gonbike/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/gonbike/common/dbUtil/: DbDate.java  DbUtil.java  Inflector.java  Test.java
src/main/java/com/gonbike/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/gonbike/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/gonbike/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/gonbike/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/gonbike/common/task/: WelcomeJob.java
src/main/java/com/gonbike/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HelpUtil.java  HttpContextUtils.java  HttpServletUtils.java  IDCreater.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/gonbike/member/controller/: MemberController.java
src/main/java/com/gonbike/notice/controller/: ContentController.java  NoticeController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/notice/: ContentMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/shop/: AddressMapper.xml  OrderMapper.xml
src/main/resources/mybatis/system/: CategoriesMapper.xml  DeptMapper.xml  ItemsMapper.xml  LabelMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: ajax-util.js  app.js
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/templates/: index_v1.html  login.html  main.html
src/main/resources/templates/blog/bContent/: bContent.html
src/main/resources/templates/blog/index/: include_blog.html  main.html  post.html
src/main/resources/templates/common/dict/: dict.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  add.js.vm  edit.js.vm  list.html.vm  list.js.vm
src/main/resources/templates/error/: 404.html
src/main/resources/templates/member/user/: add.html  edit.html  user.html
src/main/resources/templates/notice/bContent/: add.html  bContent.html  edit.html
src/main/resources/templates/notice/bcomments/: add.html  bComments.html
src/main/resources/templates/notice/index/: include_blog.html  main.html  post.html
src/main/resources/templates/oa/notify/: notify.html  selfNotify.html
src/main/resources/templates/shop/address/: add.html  address.html  edit.html
src/main/resources/templates/system/categories/: add.html  categories.html  edit.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/items/: add.html  edit.html  items.html
src/main/resources/templates/system/label/: add.html  edit.html  label.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
src/test/java/com/gonbike/: GonbikeApplicationTests.java
(+145 files in other folders)
